# web-qa-java-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/testframework/apps/: Constants.java
src/main/java/com/testframework/apps/data/: DataDefault.java
src/main/java/com/testframework/apps/helpers/: NavHelper.java
src/main/java/com/testframework/apps/internal/: BrowserConsole.java  BrowserWindow.java  Cookies.java  GenericHelper.java  GenericPage.java  HelperObjectSupplier.java  PageObjectsSupplier.java  Pages.java  TestCase.java  Validator.java
src/main/java/com/testframework/apps/listeners/: EventListener.java  Highlighter.java  ScreenshotListener.java  TestListener.java  VideoAttachListener.java
src/main/java/com/testframework/apps/utils/: DateUtils.java  JSExecutor.java  MailerUtil.java  RandomUtils.java  Response.java  YamlReader.java
src/main/java/com/testframework/apps/utils/properties/: Configuration.java  SystemProperty.java
src/main/java/com/testframework/apps/utils/report/: AllurePropertiesUtil.java  AllureReport.java
src/main/java/com/testframework/apps/wrappers/: BaseHelper.java  BasePage.java  BaseTest.java
src/main/java/com/testframework/pages/landings/: ExamplePage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/testframework/: Example.java  GoogleSearchTest.java
src/test/resources/: config.yml  log4j2.xml
suites/: regression.xml  smoke.xml
